<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- jQueryを動かすために必要な物がここに必要 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="left"  id="left"></div>
      <div class="right"  id="right"></div>
    </div>

    <div id="wrapper">
 

    <button class="click"　id="btn">
            <input type="button" value="開く" onclick="open_curtain();">
            <input type="button" value="閉じる" onclick="close_curtain();">
    </button>



    <script type="text/javascript">
    //  ここにjQueryを記入
    function open_curtain()
{
 $("#left").animate({width:0},1000);
 $("#right").animate({width:0},1000);
}
function close_curtain()
{
 $("#left").animate({width:650},1000);
 $("#right").animate({width:650},1000);
}
    </script>
    </div>
  </body>
</html>