html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.box{
    display: flex;
    justify-content: space-between;
}
.left{
    width: 50%;
    height: 100vh;
    background-color: black;
    position: absolute;
    left: 0;
    transition: all 2s ease;
}
.left.action{
    width: 0;
    transition: all 2s ease;
}
.right{
    width: 50%;
    height: 100vh;
    background-color: black;
    position: absolute;
    right: 0;
    transition: all 2s ease;
}
.right.action{
    width: 0;
    transition: all 2s ease;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
.click{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}
#curtain_buttons input[type="button"]
{
 margin-top:20px;
 width:150px;
 height:45px;
 border-radius:2px;
 color:white;
 background-color:#B43104;
 border:none;
 border-bottom:6px solid #8A2908;
}