<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="smartStyle.css" >
</head>
<body>
    <div class="header">
        <div class="p-of-h">
            <div class="h-l"></div>
            <div class="h-center"></div>
            <div class="h-r"></div>
        </div>
    </div>
    <div class="main clearfix">
        <div class="l"></div>
        <div class="r">
            <div class="r-p">
              <div class="r-t"></div>
              <div class="r-midium"></div>
              <div class="r-u"></div>
            </div>  
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>