.header {
    width: 400px;
    height: 100px;
    background-color: #141f40;
}
.p-of-h {
    width: 160px;
    height: 60px;
    background-color: white;
    display: flex;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.h-l {
    width: 40px;
    height: 40px;
    background-color: #a9004b;
    margin: 10px 5px 10px 10px;
}
.h-center {
    width: 40px;
    height: 40px;
    background-color: #a9004b;
    margin: 10px 5px;
}
.h-r {
    width: 40px;
    height: 40px;
    background-color: #a9004b;
    margin: 10px 10px 10px 5px;
}
.main {
    width: 400px;
    /*height: 250px;*/
}
.l {
    width: 150px;
    height: 250px;
    background-color: #80bfa8;
    float: left;
}
.r {
    width: 250px;
    height: 250px;
    background-color: #8c2727;
    float: right;
}
.r-p {
    width: 150x;
    height: 170px;
    margin: 40px 60px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.r-t {
    border: 5px;
    width: 140px;
    height: 40px;
    background-color: #ff863f;
    border-style: solid;
    border-color: white;
    float: top;
}
.r-midium {
    border: 5px;
    width: 140px;
    height: 40px;
    background-color: #ff863f;
    border-style: solid;
    border-color: white;
}
.r-u {
    border: 5px;
    width: 140px;
    height: 40px;
    background-color: #ff863f;
    border-style: solid;
    border-color: white;
    float: bottom;
}
.footer {
    width: 400px;
    height: 100px;
    background-color: #d98d30;
}
.clearfix::after { 
    content: '';
    display: block; 
    clear: both;
}