<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" >
  <link rel="stylesheet" href="smartStyle.css" >
</head>
<body>
  <div class="wrapper">
		<div class="header">
		<!--  end of .header -->			
		</div>
		<div class="main clearfix">
			<div class="side">
			</div>
			<div class="content">
				<div class="contet-top clearfix">
					<div class="content-top-right">
					</div>
                    <div class="content-top-left">
						<div class="content-top-left-top"></div>
						<div class="content-top-left-bottom"></div>
					</div>
				</div>
				<div class="content-bottom">
				</div>
			</div>
		<!--  end of .main -->
		</div>	
		<div class="footer">
		<!--  end of .footer -->			
		</div>
	<!--  end of .wrapper -->
	</div>
</body>
</html>