body {
	width: 100%;
}

.wrapper {
	width: 400px;
	margin: 0 auto;
}

.header {
	height: 100px;
	background: #141f40;
}

.side {
	float: left;
	width: 150px;
	height: 250px;
	background: #80bfa8;	
}

.content {
	float: right;
	width: 250px;
	height: 250px;
}
.content-top-right {
	float: right;
	width: 100px;
	height: 150px;
	background: #ff9e6b;
}
.content-top-left {
	float: left;
	width: 150px;
}

.content-top-left-top {
	height: 50px;
	background: #dbd400;
}

.content-top-left-bottom {
	height: 100px;
	background: #0093b7;
}
.content-bottom {
	height: 100px;
	background: #8c2727;
}	

.footer {
	height: 100px;
	background: #d98d30;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}